quarkus.datasource.devservices.init-script-path=db/init.sql
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.default-schema=pc
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
